<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_page={:user}
  prefix=""
  uri={@uri}
  breadcrumbs={[%{label: "Users"}]}
>
  <.header>
    My account
  </.header>

  <div :if={@current_scope && @current_scope.user} class="mb-4">
    Currently logged in as <span class="font-medium">{@current_scope.user.email}</span>
  </div>

  <div class="grid gap-4 max-w-2xl">
    <.link
      navigate={~p"/users/settings"}
      class="card bg-base-200 p-6 hover:bg-base-300 transition-colors cursor-pointer"
    >
      <div class="flex items-center gap-3">
        <div>
          <h3 class="font-semibold">User settings</h3>
          <p class="text-sm opacity-70">
            Manage your user account. May require authenticating again.
          </p>
        </div>
      </div>
    </.link>
    <.link
      navigate={~p"/users/log-out"}
      class="card bg-base-200 p-6 hover:bg-base-300 transition-colors cursor-pointer"
    >
      <div class="flex items-center gap-3">
        <div>
          <h3 class="font-semibold">Log out</h3>
          <p class="text-sm opacity-70">
            Log out of your current user account
          </p>
        </div>
      </div>
    </.link>
  </div>
</Layouts.app>
