<Layouts.auth_page
  flash={@flash}
  current_page={:user}
  prefix=""
  uri={@uri}
  breadcrumbs={[%{label: "Login"}]}
>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Log in</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Enter your email and password. We'll send a verification code to confirm it's you.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <.form for={@form} id="login_form" phx-submit="submit">
      <.input
        readonly={!!@current_scope}
        field={@form[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        spellcheck="false"
        required
      />
      <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.button class="btn btn-primary w-full">
        Continue <span aria-hidden="true">→</span>
      </.button>
    </.form>
  </div>
</Layouts.auth_page>
