<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_page={:admin}
  prefix=""
  uri={@uri}
  breadcrumbs={[%{label: "Admin"}]}
>
  <.header>
    Admin
  </.header>

  <div class="grid gap-4 max-w-2xl">
    <.link
      navigate={~p"/admin/users"}
      class="card bg-base-200 p-6 hover:bg-base-300 transition-colors cursor-pointer"
    >
      <div class="flex items-center gap-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5 shrink-0"
        >
          <path d="M7 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM14.5 9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5ZM1.615 16.428a1.224 1.224 0 0 1-.569-1.175 6.002 6.002 0 0 1 11.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 0 1 7 18a9.953 9.953 0 0 1-5.385-1.572ZM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 0 0-1.588-3.755 4.502 4.502 0 0 1 5.874 2.636.818.818 0 0 1-.36.98A7.465 7.465 0 0 1 14.5 16Z" />
        </svg>
        <div>
          <h3 class="font-semibold">Users</h3>
          <p class="text-sm opacity-70">
            Manage user accounts and access
          </p>
        </div>
      </div>
    </.link>
  </div>
</Layouts.app>
