<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Users
    <:actions>
      <.button navigate={~p"/admin/users/new"} variant="primary">New User</.button>
    </:actions>
  </.header>

  <.table id="users" rows={@users} row_click={&JS.navigate(~p"/admin/users/#{&1}")}>
    <:col :let={user} label="Email">{user.email}</:col>
    <:col :let={user} label="Confirmed">
      {if user.confirmed_at, do: "Yes", else: "No"}
    </:col>
    <:action :let={user}>
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </:action>
    <:action :let={user}>
      <.link navigate={~p"/admin/users/#{user}/edit"}>Edit</.link>
    </:action>
  </.table>
</Layouts.app>
