<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    User {@user.email}
    <:subtitle>User ID: {@user.id}</:subtitle>
    <:actions>
      <.button navigate={~p"/admin/users/#{@user}/edit"}>Edit</.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Email">{@user.email}</:item>
    <:item title="Confirmed">{if @user.confirmed_at, do: "Yes", else: "No"}</:item>
    <:item title="Created">{@user.inserted_at}</:item>
  </.list>

  <div class="mt-8 flex gap-4">
    <.button navigate={~p"/admin/users"}>Back to users</.button>
    <.button
      phx-click="delete"
      data-confirm="Are you sure you want to delete this user?"
      class="btn btn-error btn-soft"
    >
      Delete User
    </.button>
  </div>
</Layouts.app>
